Package: postman
Version: 12.20.4
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 155803
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.20.4_arm64.deb
Size: 1936
SHA256: 509c4d8e97511e74d1c7458c635d534f7f879e6cfbbaf1cc45367062d14ea47b
SHA1: f48b41da74b50352e2c9fbe7d8ce3e8290a91c28
MD5sum: 99e09c6c0d967405851af393af4f37d8
Description: Postman API Platform

