Package: postman
Version: 12.20.0
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151425
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.20.0_arm64.deb
Size: 1934
SHA256: b22b5f047269336c8fb46defa31895cbb45c1481bfe73f2db2530d9dc552d4d3
SHA1: 078b48a3fd382ba41ae603b63317f1f0611e7e8b
MD5sum: 3b6e7b0598946ed854c04af8047fa71a
Description: Postman API Platform

