Package: postman
Version: 12.19.3
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151199
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.19.3_arm64.deb
Size: 1934
SHA256: 3fd353bd7aea015ab30eaf0dd5d780894c6fd3b9b3347a42c3c832edc6142b51
SHA1: e6c12ad439c840d650dc9a6fb2a67d517487d783
MD5sum: 5d5bf844dbb9dc0e8b5b15f9d9f93f29
Description: Postman API Platform

