Package: postman
Version: 12.16.2-2
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 150679
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.16.2-2_arm64.deb
Size: 1984
SHA256: f2fb792d0e645e7fa71a9b41c5706cf8d84240ad5c5d40e3acf50cf193e838e8
SHA1: bd3ccb87f2cb4d87415d4d31766cc9193a0df8cd
MD5sum: e1af5964fd3be6100e0f539558649946
Description: Postman API Platform

