Package: postman
Version: 12.18.3
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151058
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.3_arm64.deb
Size: 1900
SHA256: 34eba1a0fd94e08460a91cbca65a45e315e112a0d54e6d71beb2a13aa829747a
SHA1: 1ce14d250c28388f72a94a76a83fdbc46206e798
MD5sum: d8b946389ef2bd0456a917c57d8ca2a3
Description: Postman API Platform

