Package: postman
Version: 12.18.5-2
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151067
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.5-2_arm64.deb
Size: 1940
SHA256: 29f8a0ee1c917342b9ab9347e10f7e60aefc3a4af98ae5b1472fa4ac1257091a
SHA1: 156392c6c5aaeb4091df70b34f9b9088ed63b745
MD5sum: 287b065e622bb7f514a5b81d652a8f8b
Description: Postman API Platform

