Package: postman
Version: 12.18.5-1
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151067
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.5-1_arm64.deb
Size: 2040
SHA256: e22dd399291d10b8f3ee2526a9006f34ee65167dfa075756436805ed5d9361a6
SHA1: f629f145a3363bce11be396061c22d29b49383a6
MD5sum: 5bc1fc3aae2938fecacb8c2381f49dd7
Description: Postman API Platform

