Package: postman
Version: 12.16.1
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 150673
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.16.1_arm64.deb
Size: 1686
SHA256: 117fa78d30efbd80b202531fa807c276d09ce96b8c3d5b2c7e4d7102cf7970ff
SHA1: 844748f886ba234d3caed6716c9402804ffea243
MD5sum: 73a53735739ee6f124577e3db82012ea
Description: Postman API Platform

