Package: postman
Version: 12.18.0
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151033
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.0_arm64.deb
Size: 1902
SHA256: 3744950e63cbec6c0cf073f9765d46705fa3b4fad2872fbd2a184ed0bafb6dd1
SHA1: 67884a6164e48a3d8bdc3f08cf695779ef3bb87b
MD5sum: 2a95d0d8c0f10b8dd6597841bff30c7f
Description: Postman API Platform

