Package: postman
Version: 12.18.4
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: arm64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 151081
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.4_arm64.deb
Size: 1902
SHA256: aff99fcb1a6fb8e82af0c0506cb51dbdecfab138ab3b40f9e1ba7cdd2683d54b
SHA1: a50ff9df202305987f00d3d4f4a14da45dcc64c7
MD5sum: ae531afdd8d87ea94d17133de4a6cc49
Description: Postman API Platform

