Package: postman
Version: 12.16.2-2
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152075
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.16.2-2_amd64.deb
Size: 1982
SHA256: f48a79baef2316a745a8c32ca080f463c9d1fd63b7a7ef6824329ef874528499
SHA1: cf9d1268071c7f00e73c49b0b10d05b596039a35
MD5sum: b5231f2050eac037a881a031412c9128
Description: Postman API Platform

