Package: postman
Version: 12.20.0
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152792
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.20.0_amd64.deb
Size: 1932
SHA256: bb8b4de4c577ee59c3993bdbde6ec3640a7baab72a71bec01ce68c2baf773a1b
SHA1: a30ca984ca113760a4d24a3584e0e934d94c324f
MD5sum: 9417db2eadce929735ced507062f51d1
Description: Postman API Platform

