Package: postman
Version: 12.16.3
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152209
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.16.3_amd64.deb
Size: 1900
SHA256: c6e8f047ab149a70166cfc65d42c454aedfecaa4359fcceeb3d055f92eef15cb
SHA1: 41ff762ce3ed805d047a39cdf451fe0e50d2924b
MD5sum: 1affd81afd08c27542ea28d4c0fad0f5
Description: Postman API Platform

