Package: postman
Version: 12.18.5-2
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152462
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.5-2_amd64.deb
Size: 1940
SHA256: 7f6551bc1c97d527195fb9c66b69580ed2a61ef6f2f7112aee0316eb596553ef
SHA1: d158d100711fed9ee5d0981552d7907934d749a1
MD5sum: bd6083d497c9937d98273019e6ddb8c9
Description: Postman API Platform

