Package: postman
Version: 12.17.2
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152280
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.17.2_amd64.deb
Size: 1894
SHA256: 12eccf5a62ab28fe0a422da8afcf8700fb8f7ad7a20d452cd95c32d457b0c249
SHA1: 0ed3837d7ea37768799dec73f54c793b86f657eb
MD5sum: 74f852df0c6920f1ce355e5d102f2e18
Description: Postman API Platform

