Package: postman
Version: 12.19.3
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152553
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.19.3_amd64.deb
Size: 1932
SHA256: 9cd0a063c24baaf7cbac46c8e1ae33cdbd5f9bf626441fb01a096fa9eef43ec1
SHA1: 493ede3125e80571a5e08d362cc10e3a99b132ea
MD5sum: 3a194610a7a12a3e99873a8542743b3e
Description: Postman API Platform

