Package: postman
Version: 12.17.0
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152208
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.17.0_amd64.deb
Size: 1902
SHA256: b13d5a1ef867a9b9c704f849c587dc3a3eda90f0a7190b5fc3075b7abb3e05b5
SHA1: db87cdced22506065ac2a9712779f3e171ee80e5
MD5sum: fb20605231b0ef4060b6be9372436896
Description: Postman API Platform

