Package: postman
Version: 12.18.1
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152456
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.1_amd64.deb
Size: 1900
SHA256: 3ce19fc202afbd6de46ae277b31be32e5c59fe796f2314cc4b63312589ba0838
SHA1: eec2853903bc755242c1bda17b111db2a40de607
MD5sum: f6f82f60fd56e57c0663ca6b89a6fa47
Description: Postman API Platform

