Package: postman
Version: 12.20.1
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152867
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.20.1_amd64.deb
Size: 1928
SHA256: 2311104c20abdafccef3960618e07054ca4f865ce0e9a0f0822ed2fb13eaa553
SHA1: 02ef2248aabd20b8695621228112f0bb7511efe6
MD5sum: f5614d6304bd0f81fd85127d84092f27
Description: Postman API Platform

