Package: postman
Version: 12.18.5-1
License: Postman Terms
Vendor: https://www.postman.com/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 152462
Pre-Depends: curl, tar, gzip
Homepage: https://www.postman.com/
Priority: optional
Section: devel
Filename: pool/main/p/postman/postman_12.18.5-1_amd64.deb
Size: 2040
SHA256: 2114b5c4d7aa564cf1158c92990cc9db991d7d17ecf8cc615ff452637dd3e9ef
SHA1: b824eb97cc0ebcb5be280bda94e138f869acb2df
MD5sum: b0b318e66e9127507328b699d28779f2
Description: Postman API Platform

